<html>
<head>
    <title>Test application</title>
    <link rel="stylesheet" href="main.css">
    <script src="application.js"></script>
    <script src="ajax.js"></script>
</head>
<body>
<div id="userBar" style="display: block;">
    <p>Your score: <div id="score"></div></p>
    <p>Score table: <div id="score_table"></div></p>
    <button class="inputs" id="getData" value="Get_DATA" onclick="GetScores('http://localhost:8080/spring/services/','score_table');">GET DATA</button>
    <button class="inputs" id="saveData" value="saveData" onclick="SaveScore('http://localhost:8080/spring/services/');">GET DATA</button>
</div>
<div class="container">
    <div class="dialog" id="dialog">
        <input placeholder="Enter your name..." autocomplete="false" id="name" class="inputs">
        <input placeholder="Enter width..." autocomplete="false" id="width" class="inputs">
        <input placeholder="Enter height..." autocomplete="false" id="height" class="inputs">
        <select class="inputs" id="speed">
            <option>Please, select speed</option>
            <option value="3">Slow</option>
            <option value="2">Medium</option>
            <option value="1">High</option>
        </select>
        <button class="inputs" id="begin" value="Begin" onclick="play();">Begin</button>
    </div>
    <div class="grid" id="grid"></div>
</div>
</body>

</html>